{
  "name": "noumanpharmacy",
  "version": "v1.0.10",
  "description": "Nouman Pharmacy POS System",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "build:frontend": "cd frontend && npm install && npm run build",
    "pack": "npm run build:frontend && electron-builder --dir",
    "dist": "npm run build:frontend && electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "bwip-js": "^4.11.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "node-thermal-printer": "^4.6.0",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "electron": "^42.3.3",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.noumanpharmacy.pos",
    "productName": "Nouman Pharmacy",
    "npmRebuild": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "frontend/dist/**/*"
    ],
    "extraResources": [
      "pharmacy.db",
      {
        "from": "frontend/src/assets/receipt-logo.png",
        "to": "assets/receipt-logo.png"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "frontend/src/assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
